<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(150,60)" to="(430,60)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(250,90)" to="(450,90)"/>
    <wire from="(230,70)" to="(550,70)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(130,100)" to="(330,100)"/>
    <comp lib="8" loc="(146,412)" name="Text">
      <a name="text" val="addi $1, $0, 8 # $1 = 8"/>
    </comp>
    <comp lib="8" loc="(114,435)" name="Text">
      <a name="text" val="slt $4, $2, $3"/>
    </comp>
    <comp lib="8" loc="(116,458)" name="Text">
      <a name="text" val="beq $4, $2, 2"/>
    </comp>
    <comp lib="8" loc="(148,345)" name="Text">
      <a name="text" val="nor $1, $0, $0 # $1=-1"/>
    </comp>
    <comp lib="8" loc="(427,347)" name="Text">
      <a name="text" val="0x00000827 = 000000 00000 00000 00001 00000 100111"/>
    </comp>
    <comp lib="8" loc="(421,460)" name="Text">
      <a name="text" val="0x10820002 = 000100 00100 00010 0000000000000010 "/>
    </comp>
    <comp lib="8" loc="(110,545)" name="Text">
      <a name="text" val="lw $5, 0($1)"/>
    </comp>
    <comp lib="8" loc="(143,365)" name="Text">
      <a name="text" val="sub $2, $0, $1 #2 = 1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(432,410)" name="Text">
      <a name="text" val="0x20110008 = 0010 0000 0000 0001 0000 0000 0000 1000"/>
    </comp>
    <comp lib="8" loc="(421,522)" name="Text">
      <a name="text" val="0xAC240000 = 101011 00001 00100 0000000000000000"/>
    </comp>
    <comp lib="8" loc="(428,388)" name="Text">
      <a name="text" val="0x00421820 = 000000 00010 00010 00011 00000 100000"/>
    </comp>
    <comp lib="8" loc="(426,434)" name="Text">
      <a name="text" val="&#9;0x0043202A = 000000 00010 00011 00100 00000 101010 "/>
    </comp>
    <comp lib="8" loc="(104,325)" name="Text">
      <a name="text" val="Test Code"/>
    </comp>
    <comp loc="(190,160)" name="if">
      <a name="label" val="if"/>
    </comp>
    <comp lib="8" loc="(419,500)" name="Text">
      <a name="text" val="0x2006000C = 001000 00000 00110 0000000000001100"/>
    </comp>
    <comp lib="8" loc="(423,545)" name="Text">
      <a name="text" val="0x8C250000 = 100011 00001 00101 0000000000000000"/>
    </comp>
    <comp loc="(420,130)" name="Alu">
      <a name="label" val="Alu"/>
    </comp>
    <comp lib="8" loc="(111,522)" name="Text">
      <a name="text" val="sw $4, 0($1)"/>
    </comp>
    <comp lib="8" loc="(115,478)" name="Text">
      <a name="text" val="addi $6, $0, 0"/>
    </comp>
    <comp lib="8" loc="(148,387)" name="Text">
      <a name="text" val="add $3, $2, $2 # $3 =2"/>
    </comp>
    <comp lib="8" loc="(428,367)" name="Text">
      <a name="text" val="0x00011022 = 000000 00000 00001 00010 00000 100010"/>
    </comp>
    <comp loc="(300,130)" name="Id">
      <a name="label" val="Id"/>
    </comp>
    <comp loc="(530,150)" name="Mem">
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="8" loc="(119,496)" name="Text">
      <a name="text" val="addi $6, $0, 12"/>
    </comp>
    <comp lib="8" loc="(418,481)" name="Text">
      <a name="text" val="0x20060000 = 001000 00000 00110 0000000000000000"/>
    </comp>
  </circuit>
  <circuit name="if">
    <a name="circuit" val="if"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(80,110)" to="(80,260)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(80,110)" to="(560,110)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(410,60)" to="(410,220)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(200,60)" to="(410,60)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="3" loc="(300,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(357,50)" name="Text">
      <a name="text" val="Instruction Fetch"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="offset"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Clock"/>
    <comp lib="4" loc="(290,240)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
827 11022 421820 20010008 43202a 10820002 20060000 2006000c
ac240000 8c250000
</a>
    </comp>
    <comp lib="3" loc="(500,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Id">
    <a name="circuit" val="Id"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(340,280)" to="(340,540)"/>
    <wire from="(290,210)" to="(290,480)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(630,660)" to="(860,660)"/>
    <wire from="(340,540)" to="(510,540)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(510,630)" to="(680,630)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(290,480)" to="(520,480)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(860,550)" to="(860,660)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(630,690)" to="(850,690)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(740,610)" to="(740,710)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(240,40)" to="(370,40)"/>
    <wire from="(240,60)" to="(370,60)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(420,50)" to="(420,170)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(810,430)" to="(810,630)"/>
    <wire from="(850,490)" to="(850,690)"/>
    <wire from="(630,700)" to="(680,700)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(400,210)" to="(400,610)"/>
    <wire from="(630,680)" to="(870,680)"/>
    <wire from="(630,710)" to="(740,710)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(780,420)" to="(780,530)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(400,610)" to="(740,610)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(870,520)" to="(870,680)"/>
    <wire from="(380,640)" to="(660,640)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(680,630)" to="(810,630)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(310,160)" to="(310,350)"/>
    <wire from="(290,480)" to="(290,670)"/>
    <wire from="(510,290)" to="(510,540)"/>
    <wire from="(380,70)" to="(380,640)"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="writeRegData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(400,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2Data"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(1084,286)" name="Text">
      <a name="text" val="lw: 10 0011 | op = 0 "/>
    </comp>
    <comp lib="8" loc="(1082,304)" name="Text">
      <a name="text" val="sw: 10 1011 | op = 0"/>
    </comp>
    <comp lib="8" loc="(1091,205)" name="Text">
      <a name="text" val="sub:  10 0010 = 22 | op= 1"/>
    </comp>
    <comp lib="8" loc="(1089,188)" name="Text">
      <a name="text" val="nor: 10 0111 = 27 | op= 6"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(1185,789)" name="Text">
      <a name="text" val="          lw:   1            1            1             0            1             0"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1Data"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(1085,223)" name="Text">
      <a name="text" val="slt: 10 1010 = 2a | op= 3"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
12*0 4 21*0 1 4*0 6 0 0
3
</a>
    </comp>
    <comp lib="8" loc="(1085,267)" name="Text">
      <a name="text" val="andi: 00 1100 | op = 4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="8" loc="(422,632)" name="Text">
      <a name="text" val="RegToMem"/>
    </comp>
    <comp lib="8" loc="(1086,250)" name="Text">
      <a name="text" val="addi: 00 1000 | op = 0"/>
    </comp>
    <comp lib="8" loc="(272,150)" name="Text">
      <a name="text" val="R-format"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1177,831)" name="Text">
      <a name="text" val="        branch:   0            X            0             0            X             1"/>
    </comp>
    <comp lib="8" loc="(1185,768)" name="Text">
      <a name="text" val="I-format:   1            1            0             0            0             0"/>
    </comp>
    <comp lib="2" loc="(830,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(262,197)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="8" loc="(1089,171)" name="Text">
      <a name="text" val="add: 10 0000 = 20| op= 0"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
34*0 1 4*0 6 0 0 3
</a>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="secondReg"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(460,190)" name="Registerfile">
      <a name="label" val="Registerfile"/>
    </comp>
    <comp lib="2" loc="(360,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(442,597)" name="Text">
      <a name="text" val="RegisterWrite"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="writeMemData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(340,660)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
20 0 0 0 1 0 0 0
30 0 0 0 30 22*0 3a 7*0
14
</a>
    </comp>
    <comp lib="8" loc="(1186,810)" name="Text">
      <a name="text" val="         sw:   0            1            0             1            X             0"/>
    </comp>
    <comp lib="8" loc="(250,176)" name="Text">
      <a name="text" val="shamt"/>
    </comp>
    <comp lib="8" loc="(1220,731)" name="Text">
      <a name="text" val="RegWrite ALUSrc MemRead MemWrite RegToMem Branch"/>
    </comp>
    <comp lib="8" loc="(258,189)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(1184,749)" name="Text">
      <a name="text" val="R-format:   1            0            0             0            0             0"/>
    </comp>
    <comp lib="8" loc="(1086,324)" name="Text">
      <a name="text" val="beq 00 0100 | op = XX"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(259,213)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(255,165)" name="Text">
      <a name="text" val="func"/>
    </comp>
    <comp lib="8" loc="(254,205)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="8" loc="(705,647)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
  </circuit>
  <circuit name="Registerfile">
    <a name="circuit" val="Registerfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(260,190)" to="(520,190)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp loc="(430,250)" name="register16"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(430,130)" name="register16"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="register16">
    <a name="circuit" val="register16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(540,80)" to="(620,80)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(380,120)" to="(380,310)"/>
    <wire from="(560,100)" to="(560,280)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(240,70)" to="(460,70)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(570,110)" to="(570,360)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(300,160)" to="(640,160)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(240,390)" to="(480,390)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(550,90)" to="(550,200)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <comp loc="(520,280)" name="register4"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp loc="(520,360)" name="register4"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp loc="(520,120)" name="register4"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp loc="(520,200)" name="register4"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="2" loc="(660,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="readData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="readData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
  </circuit>
  <circuit name="register4">
    <a name="circuit" val="register4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,460)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(520,260)" to="(520,460)"/>
    <wire from="(330,220)" to="(330,480)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(380,410)" to="(380,540)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,540)" to="(380,540)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,500)" to="(390,500)"/>
    <wire from="(310,130)" to="(310,350)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="regData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="regData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Clock"/>
    <comp lib="0" loc="(280,390)" name="Clock"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Clock"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Clock"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(240,630)" to="(420,630)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(260,400)" to="(430,400)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(660,350)" to="(660,570)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(610,330)" to="(610,490)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(620,340)" to="(620,540)"/>
    <wire from="(460,620)" to="(710,620)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(470,540)" to="(620,540)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(600,320)" to="(600,440)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(470,490)" to="(610,490)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="secondReg"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(460,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="reg1Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="reg2Data"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Mem">
    <a name="circuit" val="Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Clock"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="label" val="read"/>
    </comp>
  </circuit>
</project>
